{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.9.0"
    }
  },
  "routes": [
    {
      "src": "/(?:config|database)/(.*)",
      "dest": "/api/vercel-not-found.php"
    },
    {
      "src": "/api/_(.*)",
      "dest": "/api/vercel-not-found.php"
    },
    {
      "src": "/index\\.php",
      "dest": "/api/index.php"
    },
    {
      "src": "/admin/?",
      "dest": "/api/vercel-admin.php"
    },
    {
      "src": "/admin/index\\.php",
      "dest": "/api/vercel-admin.php"
    },
    {
      "src": "/admin/export\\.php",
      "dest": "/api/vercel-admin-export.php"
    },
    {
      "src": "/admin/_(.*)",
      "dest": "/api/vercel-not-found.php"
    },
    {
      "src": "/",
      "dest": "/api/index.php"
    },
    {
      "handle": "filesystem"
    }
  ]
}
